{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "dependencies": {
    "through2": "^2.0.1",
    "concat-stream": "^1.5.2",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "through2": "",
    "split": "",
    "concat-stream": "",
    "websocket-stream": "",
    "trumpet": "",
    "duplexer2": ""
  },
  "scripts": {
    "start": "../node_modules/.bin/stream-adventure",
    "test": "npm start -- verify program.js"
  },
  "author": "masashi",
  "license": "ISC"
}
